# ExampleCode

./: Frigate.sln
Frigate.Commons/Models/DataSource/: CreateDataSourceResponse.cs  DataSourceDetailsModel.cs  GetDataSourceResponse.cs
Frigate.Commons/Models/Semantic/: CreateSemanticRequest.cs  CreateSemanticResponse.cs  CreateSemanticViewDetailsRequest.cs  CreateSemanticViewDetailsResponse.cs  GetSemanticResponse.cs  RenameSemanticRequest.cs  SemanticTableObject.cs
Frigate.Core/: Frigate.Core.csproj
Frigate.Core/Interfaces/AppService/: IDataSourceConnectionService.cs  ISemanticService.cs  ITestService.cs
Frigate.Core/Interfaces/DbInterfaces/: IDataSourceRepository.cs  ISemanticRepository.cs  ITestRepository.cs
Frigate.Core/Services/: DataSourceConnectionService.cs  SemanticService.cs  TestService.cs
Frigate.Database.MariaDb/: Frigate.Database.MariaDb.csproj
Frigate.Database.MariaDb/MariaDbPluginApi/: MariaDbPlugin.cs
Frigate.Infrastructure/: Frigate.Infrastructure.csproj
Frigate.Infrastructure/DbImplementation/: FrigateDbContext.cs
Frigate.Infrastructure/DbImplementation/Common/: Helper.cs
Frigate.Infrastructure/DbImplementation/Models/: DataSourceDetails.cs  SemanticView.cs  SemanticViewDetails.cs  TestTable.cs
Frigate.Infrastructure/DbImplementation/Repositories/: DataSourceConnectionRepository.cs  SemanticRepository.cs  TestRepository.cs
Frigate.Infrastructure/DbPluginApi/: IDbPlugin.cs
Frigate.RestApi/: Dockerfile  Frigate.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Frigate.RestApi/Controllers/: DataSourceController.cs  SemanticController.cs  TestController.cs
Frigate.RestApi/Properties/: launchSettings.json
