<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Frigate.Commons\Frigate.Commons.csproj" />
    <ProjectReference Include="..\Frigate.Core\Frigate.Core.csproj" />
    <ProjectReference Include="..\Frigate.Infrastructure\Frigate.Infrastructure.csproj" />
  </ItemGroup>

</Project>
